{
  "expo": {
    "name": "OkapiFind - Find My Car",
    "slug": "okapifind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "okapifind",
    "newArchEnabled": false,
    "privacy": "public",
    "description": "Never forget where you parked. Save your parking spot with one tap and get turn-by-turn navigation back to your car.",
    "primaryColor": "#4A90E2",
    "githubUrl": "https://github.com/okapifind/okapifind",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okapi.find",
      "buildNumber": "1",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/okapifind/id123456789",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OkapiFind needs your location to save where you parked and navigate you back to your car.",
        "NSCameraUsageDescription": "OkapiFind uses your camera to take photos of your parking spot as a visual reminder.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["maps", "comgooglemaps"]
      },
      "associatedDomains": ["applinks:okapifind.com"],
      "entitlements": {
        "com.apple.developer.associated-domains": ["applinks:okapifind.com"]
      }
    },
    "android": {
      "package": "com.okapi.find",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "VIBRATE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.okapi.find",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "okapifind.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "OkapiFind",
      "shortName": "OkapiFind",
      "lang": "en",
      "scope": "/",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      "expo-location",
      "expo-web-browser",
      "expo-camera",
      "expo-sensors",
      "expo-notifications",
      "expo-store-review",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      },
      "apiUrl": "https://api.okapifind.com",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
      "mapboxApiKey": "YOUR_MAPBOX_API_KEY"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "okapi",
            "project": "okapifind"
          }
        }
      ]
    }
  }
}
